{
  "TokenOptions": {
    "Audience": "www.engin.com",
    "Issuer": "www.engin.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkey"
  },
  "CacheOptions": {
    "Url" :  "localhost:6379"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
